.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: max(3);
    gap: 1rem;
    margin-top: 1rem;
}

@media (max-width: 1170px) {
    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}